{
  "development": {
    "username": "$process.env.DB_UNAME",
    "password": "$process.env.DB_PASS",
    "database": "$process.env.DB_NAME",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
